class MatrixThread extends Thread {
    private int[][] matrix;
    private String threadName;

    public MatrixThread(int[][] matrix, String name) {
        this.matrix = matrix;
        this.threadName = name;
    }

    public int[][] getMatrix() {
        return matrix;
    }

    @Override
    public void run() {
        System.out.println(threadName + " started.");

        try {
            Thread.sleep(2000); // Simulating some work
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println(threadName + " ended.");
    }
}

public class threadmatrix {
    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matrix2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};

        MatrixThread t1 = new MatrixThread(matrix1, "Thread 1");
        MatrixThread t2 = new MatrixThread(matrix2, "Thread 2");

        t1.start();
        t2.start();

        try {
            t1.join();
            t2.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        
        System.out.println("Matrix addition completed.");
    }
}
